header {
    background-color: var(--primary);
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.logo {
    background-color: var(--accent);
    height: 80px;
    width: 400px;
}

.user-account {
    background-color: var(--secondary);
    height: 80px;
    width: 200px;
    position: absolute;
    right: 0;
    display: flex;
    justify-content: right;
    align-items: center;
}

main {
    position: relative;
    margin-top: 100px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--background);
    column-gap: 10px;
}

.left-side, .right-side {
    background-color: var(--accent);
    padding: 20px 50px;
}

.list-creator > div {
    margin: 10px 0px;
}

.list-creator .input {
    display: flex;
    column-gap: 15px;
}

.list-creator .input input {
    flex: 1;
}

.list-creator .output {
    display: flex;
    flex-direction: column;
}

.list-creator .output > div {
    margin: 5px 0px;
}

.list-creator button {
    width: 30px;
    height: 30px;
}

.right-side h1 {
    text-align: center;
}

.right-side p {
    font-size: larger;
}

.right-side hr {
    color: var(--primary)
}

footer {
    background-color: var(--primary);
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 10;
}