body {
    height: 1000px;
}

header {
    background-color: var(--primary);
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.logo {
    background-color: var(--accent);
    height: 80px;
    width: 400px;
}

.user-account {
    background-color: var(--secondary);
    height: 80px;
    width: 200px;
    position: absolute;
    right: 0;
}

main {
    position: relative;
    margin-top: 100px;
}

.create-button {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-evenly;
}

.create-button button {
    width: 100px;
    height: 50px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--background);
    column-gap: 10px;
}

.left-side, .right-side {
    background-color: var(--accent);
    padding: 20px 50px;
    /* height: 800px; */
}

.list-creator .input {
    display: flex;
    column-gap: 15px;
}

.list-creator .input input {
    flex: 1;
}

.list-creator .input button {

}

footer {
    background-color: var(--primary);
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 10;
}

footer button {
    width: 50px;
    height: 50px;
}